{
    "name": "Depra.Bootstrap",
    "rootNamespace": "Depra.Bootstrap",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Depra.IoC.dll",
        "Depra.IoC.QoL.dll",
        "Depra.IoC.Composition.dll",
        "Depra.Assets.dll",
        "Depra.Loading.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}